This is an introduction to the diagraphic format. 


What is diagraph?
  A diagraph is a kind of representation.
  A diagraph represents an explanatory system.
  Diagraph represents thoughts as individual sentences, as opposed to using compound sentences to represent several thoughts.
  A diagraph is a medium.




Diagraph Schema:

+----+------+-------+---------+------------+-----------+
| id | Text | Topic | Subject | Antecedent | Prototype |
+----+------+-------+---------+------------+-----------+
|    |      |       |         |            |           |
+----+------+-------+---------+------------+-----------+


What does the node / node text represent?
  The text of a node represents the same information as do the foreign keys.

What does topic represent? & inverse?
What does subject represent? & inverse?
What does antecedent represent? & inverse?
What does prototype represent? & inverse?



What is an explanation?




Common configurations of diagraph
-subject embedding
-topic nesting
-example of node with subject & prototype
--The existance of a no-text node with particular foreign keys, eg subject & prototype, has a particular meaning.
-example of adding something to the I/This topic to publish it
  -the difference between what is true of X and what is true of me, vis what I think of X, & that in diagraph they can be different.
-dialog, utterance nodes where the subject is other utterance nodes
-indexing facts with text topics, like legal codes.
Describing libraries with diagraph
Describing academia with diagraph
Describing wikipedia with diagraph
Describing individuals with diagraph
Describing chronology with diagraph
-stories
-locations
-what we might call the reciprocal names of the different foreign keys (eg examples/interpretations/etc)
-notes, ie multi-sentence nodes that are not published to the I/This identity topic. 
-how chronology is a kind of secondary index of a set of platonic facts about things.
-napoleon and louisiana





Applications of diagraph






Diagraph script
  Diagraph script is a hierarchial text format that represents embedded topics. 
  Every line of diagraph script is one line.
  Subject/Antecedent/Prototype are not represented.




Diagraph servers




Diagraph reading interface
  Return -- 'How', ie Nodes where topic = N
  Down -- nodes about this subject
  Left/Right -- Next node where topic = topic
  Space -- nodes where subject = N





Producing diagraph
-what does a diagraph look like through every provisional stage of pile sort/tidal sort






