This
  This is Diagraph, a diagraph about diagraph.

Diagraph
  What sort of thing is diagraph?
    Diagraph is an abstract data type.
  What is a diagraph?
    Diagraph is a directed graph traversals across which are explanations.
    A diagraph represents a set of possible explanations. 
    A diagraph is a non-linear data structure that represents many possible linear sequences. 
    A diagraph is a directed graph comprised of trees. 
  What is diagraph for?
    Diagraph is a medium for representing explanatory information.
  Why is diagraph useful?
    Diagraph provides logarithmic-time access to a corpus of explanatory information.
  What does a diagraph represent?
    A diagraph represents the interface of an explanation-producing system.
    A diagraph maps a set of requests for explanation to a particular set of explanations.
    A diagraph represents all possible outputs of an explanatory system. 
    A diagraph models only the interface of an explanatory system.
      It ignores the internal implementation.
      It represents only what goes in and what comes out, not what goes on inside.
    A diagraph can model any system that responds to requests for explanation, 
      such as teachers, books, search engines, or libraries.

Explanation 
  An explanation is a traversal of a series of connected sentence-trees.

                                An explanation is an alternating sequence of questions and answers. 
                                  A valid explanation may omit some questions or some answers, which are represented implicitly.
                                  A large answer can be broken down into smaller answers.
                                  A series of alternating questions and answers can be combined into one answer.
                                An explanation can be modeled by a tree, 
                                  where nodes represent utterances.
                                  the roots of which are conversation-starters.
                                  in which child-nodes represent germane responses to parent nodes. 
                                  The tree is the explanation.
                                    A particular sequential traversal of the tree is an articulation of the explanation.
                                    To refer to an articulation as an explanation is to refer to the tree implicitly represented by the traversal.
                                      Two articulations of the same tree constitute the same explanation,
                                        even if they are of different sequence or depth. 

Definition of diagraph
    A diagraph is a key-value store, 
        in which the keys are diagraphic paths, 
        in which the values are diagraphic sentence-trees.

                                  A diagraphic key-collection pair is a diagraphic category.
                                    A diagraphic key is a category-name. 
                                    A diagraphic tree is an element of the category specified by the key.

                                A diagraphic key is an ordinary-language specification of an explanation-set,
                                  like a question or topic.
                                A diagraphic key is a diagraphic category-name. 
                                  The collection associated with the key contains elements of that category.
                                A diagraphic key is something that can be explained,
                                  and its associated value is the explanation,
                                    or a set of acceptable explanations.
                                Diagraphic category-names are precise if they specify a diagraphic path.
                                  A diagraphic subject that merely specifies a topic area would be imprecise. 
                                  Categories with precise names can be used as aliases. 

                                Diagraphic categories
                                  A diagraphic category is a named collection of diagraphic trees.
                                  A diagraphic key is the name of a diagraphic category, 
                                    the associated tree collection of which constitutes the category members.
                                  A diagraphic path is the name of a diagraphic category, 
                                    the associated subtree collection of which constitutes the category members.
                                  Not all diagraphic categories are represented explicitly as diagraphic key-value pairs.
                                    Some are represented implicitly by path-subtree pairs. 
                                      Implicit categories can be refactored as explicit categories using aliases. 
                                  A diagraphic tree is an element of a diagraphic category.
                                  The roots of a diagraphic category are the roots of its diagraphic tree elements. 

Diagraphic sentence-tree
    A diagraphic tree is a trie that represents a set of sentences sharing subject. 


                              A diagraphic tree represents a set of explanations.
                              An explanation is a traversal of a diagraphic tree. 
                              A diagraphic tree is a tree of diagraphic nodes.
                              A diagraphic tree has a root node, and an array of subtrees.
                              If a node follows from multiple parents, it should be the root of its own tree.
                              Children of a diagraphic node are comments on their parent node. 

Diagraphic components
  A diagraphic node is a meaningul unit of natural langauge text.

Diagraphic clauses
  A diagraphic clause is a series of connected nodes ending in a comma. 

Diagraphic paths
  A path is a topic, or a subject, or a subject-predicate-conjunction.

Diagraphic references
  A diagraphic reference is a correspondance between a node and a key. 

Diagraphic aliases
  An alias is a correspondance between a path and a key.

Diagraphic predication
  A predication is a correspondance between a particular predicate and a predicate of the generic type. 



Generic diagraph
  Generic diagraph belongs to generic subjects.
  Every predicate of particular diagraph corresponds to a predicate of the generic diagraph. 
    This may be represented explicitly or implicitly. 

Particlar diagraph
  Diagraph concerning singular subjects. 
  The roots of particular categories instantiate with reference to a generic. 
    All children of the particular must correspond to generically sanctioned predicates. 




Ellaborated diagraph
  A diagraph that is ellaborated contains every node explicitly. 
  One can ellaborate a diagraph by inserting implied nodes between stated ones. 
  Ellaborated diagraph is useful for diagraphic servers.


Subsumption
  One diagraphic tree subsumes another if it contains a node that can be parent to the other's root.


Ostensive diagraph
  A diagraphic node may ostend to a resource referenced by address.


Diagraph script
  Diagraph script is a text format that represents a diagraph. 
  Lines of a diagraph script file represent nodes of a diagraph.
  Indendation in a diagraph script file represents the hierarchy of a diagraph. 
  Unindented lines of diagraph script represent diagraphic keys. 
  Top-level indentations under a key represent the roots of a diagraphic category. 
  Diagraph script is comprised of blocks and units.
    A block of diagraph script is one atomic write operation.
      Blocks can be seperated by one blank line for clarity.
      Blocks would often begin at the indentation of the previous block. 
      A block of diagraph script might correspond to a prose paragraph.
    A section of diagraph script is a set of related blocks. 
      Sections can be seperated by two or three blank lines for clarity. 
      Sections would not usually begin indented. 
      A section of diagraph script might correspond to a prose article or chapter.



Diagraph production
Individual diagraph production
Group diagraph production
Asynchronous diagraph production
  Diagraph can be produced by uncoordinated groups that are distributed in space or time. 
Diagraph merges
  Two diagraphs are merged into one that contains the paths of both diagraphs, refactoring nodes that share prefixes. 
Adversarial diagraph production
  Or a debate diagraph. 
  Diagraph production in which individuals produce a discussion diagraph.
  By creating a node that contains a prefix of an existing node, parties can force an opponent's node to be refactored, reducing the effect. 
  Each party wishes to include long expressive sentences, but also to occupy desirable paths. 

Discussion diagraph
  A diagraph produced synchronously by a group. 
  One can only add to a discussion diagraph. 
  The end result represents a diagraphic merge of the individual viewpoints. 

Discourse diagraph
  A discourse diagraph is the hypothetical diagraph implicit in a corpus. 

Library diagraphs
  A library diagraph is a diagraph that subsumes various other diagraphs. 

Ideographs
  An ideograph represents the possible explanations of an individual. 

Language diagraphs
  A langauge diagraph captures the generic information known to native speakers of a language.



Applications of diagraph
Diagraph in Education
Diagraph in Journalism
Diagraph in Politics
Diagraph in Library Science
  How should we organize explanatory information?
    One way is to use a diagraph.
Diagraph in Academic Publishing



Diabots
  A diabot is any diagraphic agent. 
  A diabot knows N if it has the node N. 
  A diabot understands P if it has the path P. 

Diagraphic servers
  Diagraphic request
    A diagraphic request specifies a category, function, and an optional path or input diagraph.  
  Diagraphic responses
    Diagraphic responses are rendered in diagraph-script.
Diagraphic interfaces
  Document interface
    Server-side generation
    Server-side assembly
  Correspondance interface
    Server-side generation
    Client-side assembly
  Interactive interface
    Client-side generation
    Client-side assembly

Diagraphic function environments
  Isomorphic
  Input
  Output
  WM
    Push
    Enqueue
    Promote
    (Output stream)
    (Caching)
  STM
    STM is a cache that associates every node added to WM with its category. 
  LTM
  Configuration
    Satisfaction condition

Diagraphic function controllers

Diagraphic functions
  Diagraphic functions take diagraph script. 
  They return text, the sequential states of working memory.

  Terminating functions
  Nonterminating functions

Diagraph-read

Diagraph-interpret
  Takes a poorly formed path and returns a precise one. 
Diagraph-contextualize
  Takes a category-node pair and returns a diagraphic path.
Diagraph-explain 
  Takes a path specification. 
  Diagraph-explain uses a depth-first search to push each node onto a WM element.
Diagraph-assess
  Shows the user a diagraphic key, has them produce an explanation in diagraph script, and preforms a comparison to the reference value. 
  Diagraph-assess is a companion function to diagraph-explain.
Diagraph-review
  Diagraph-reivew puts whole paths of each node into one WM element.
  Diagraph-Review uses a breadth-first search. 
Diagraph-quiz
  Diagraph-quiz shows the user a node and has them produce a path. 
  Diagraph-quiz is a companion function to diagraph-review.

Diagraph-consider
  A hypothetical diagraphic function that preforms a breadth-first search on the generic inferences from a particular node, looking for collisions with existing LTM entries. 
Diagraph-reflect
  A hypothetical diagraphic function that takes an entire diagraphic category and looks for a subsuming interpretation by looking for definitions that fit subsets of nodes.


Other
  Diagraph
    A diagraph is not a document.
    A diagraph is not a hypertext.
    Diagraph does not represent embodied discussions.
      Diagraphic responses are of ideas and to ideas, rather than of people or writings to other people or writings. 
  Propsecting
    Provisional compositions can become fragments which can become sentences which can become either clause-trees or final compositions.
  Qualitative computing
  Moderation as merger not mean
  The explanation market
    Market fragmentation between producers and consumers. 
  Diagraph as epistemic algorithm
  Diabots and personal reading
