A Specification of the Diagraphic Format

What is a diagraph?
  A diagraph is a data structure that represents a corpus of explanatory text. 
  A diagraph is a relational sentence-store.

Diagraph Schema:

+----+------+-------+---------+--------+-----------+
| id | Text | Topic | Subject | Object | Prototype |
+----+------+-------+---------+--------+-----------+
|    |      |       |         |        |           |
+----+------+-------+---------+--------+-----------+


Nodes
  A node has a unique text and a set of foreign keys which reference other nodes.
  The nodes of a finished diagraph are sentences. 
  Each node stands alone as a syntactic and semantic unit, although a node prerequires its components.
  Everything in diagraph is a sentence, nothing represents a part of a sentence.
  A node with multiple sentences might implicitly represents an abstract sentece, represented by the foreign keys.

Components
  The nodes which a node references are its components.
  The kinds of component are topic, subject, object, and prototype.
  A node may be said to be composed of its components.
  A node is like a recipe and the components are like ingredients. 
  A node is like an image and the components are subimages.
  When a sentence is syntactically embeded in another, the node references the other by foreign key.
  The information stored in the foreign keys should reiterate the information stored in the node text.
  A node's components are its references, and their references, and their references, etc.
  The decomposition of a node is a recursive presentation of its components.

Relations
  A node has foreign keys which can represent its topic, subject, prototype, and object.
  The relationships between components represents the relationships between syntactic elements of a sentence.  
Topic
  A node's topic represents things like situation, surroundings, or motivation. 
  A node of a topic represents something like an example, illustration, or set member.
Subject
  A node's subject represents the syntactic subject of a sentence. 
  A node of a subject represents something like a description, response, comment, or interpretation.
Object
  An object is like an argument to the prototype provided in the sentence text.
  Multiple objects are the singular objects of multiple nodes nested with subject references.
Prototype
  A node's prototype could be a generic sentence of which the particular sentence is an instance.
  A node might be a secondary descriptor for the thing which is its prototype. 
  An articulation might have an abstract idea for a prototype. 

Diagraph script
  Diagraph script is a text format that represents a diagraph.
  Lines represent nodes, and hierarchy & syntax represents relations.

  "Topic
    Subject:
      Description - object
        (prototype)"


Diagraph servers
  A diagraph server responds to requests.
  Requests are made by node text, provided as a slug in the URL.
  The URL format looks like this: host.org/diagraph/sentence 
  The server provides a decomposition of the sentence as nested JSON. Rows are represented as objects, and foreign keys are replaced by referenced nodes in a nested structure, or strings for terminal components.
  Sessions can be used to avoid resending components shared across decompositions. These components are treated as terminal, and referenced by strings. 
  Get requests are for reads, post requests are for edits.




