This
  This is Diagraph, a diagraph about diagraph.

Diagraph
  What sort of thing is diagraph?
    Diagraph is an abstract data type.
  What is a diagraph?
    Diagraph is a directed graph traversals across which are explanations.
    A diagraph represents a set of possible explanations. 
    A diagraph is a non-linear data structure that represents many potential linear sequences. 
    A diagraph is a directed graph comprised of trees. 
  What is diagraph for?
    Diagraph is a medium for representing explanatory information.
  Why is diagraph useful?
    Diagraph provides logarithmic-time access to a corpus of explanatory information.
  What does a diagraph represent?
    A diagraph represents the interface of an explanation-producing system.
    A diagraph maps a set of requests for explanations to a particular set of explanations.
    A diagraph models only the interface of an explanatory system.
      It ignores the internal implementation.
      It represents only what goes in and what comes out, not what goes on inside.
    A diagraph can model any system that responds to requests for explanation, 
      such as teachers, books, search engines, or libraries. 
    A diagraph represents all possible outputs of an explanatory system. 


Definition of diagraph
  A diagraph is a key-value store.
    The keys are diagraphic keys, and the values are collections of diagraphic trees. 
      A diagraphic key-collection pair is a diagraphic category.
        A diagraphic key is a category-name. 
        A diagraphic tree is a member of the category specified by the key. 

Diagraphic keys
  A diagraphic key is an ordinary-language specification of an explanation-set. 
  Diagraphic keys include subjects and topics.
    A subject is a key the explanations of which have the key for a syntactic subject.
    A topic is a noun-phrase key the explanations of which have a different syntactic subject.
  A diagraphic key is a diagraphic category-name. 
    The collection associated with the key contains members of that category.
  A diagraphic key is something that can be explained,
    and its associated value is the explanation.
  Diagraphic category-names are precise if they specify a diagraphic path.
    A diagraphic subject that merely specifies a topic area would be imprecise. 
    Categories with precise names can be used as aliases. 

Diagraphic categories
  A diagraphic category is a named collection of diagraphic trees.
  A diagraphic key is the name of a diagraphic category. 
  A diagraphic tree is an element of a diagraphic category.
  Diagraphic categories have roots, which are the root nodes of the diagraphic trees they contain. 

Diagraphic trees
  A diagraphic tree represents a set of explanations.
  An explanation is a traversal of a diagraphic tree. 
  A diagraphic tree is a tree of diagraphic nodes.
  A diagraphic tree has a root node, and an array of subtrees.
  If a node follows from multiple parents, it should be the root of its own tree.
  Children of a diagraphic node are comments on their parent node. 

Diagraphic nodes
  A diagraphic node represents a minimal and sufficient unit of explanation. 
  A diagraphic node has a string value. 
    Two nodes may have the same value and be different nodes. 
    Two nodes with the same path and the same value are the same node.  
  Diagraphic nodes are identified by category and path. 
  Two sibling nodes with the same prefix can be refactored into children of a shared parent.
  Different kinds of string correspond to different kinds of diagraphic node. 
    Some diagraphic nodes have only a single comma-terminated clause.
      These are clauses, or clause-nodes.
      Clauses are easier for machines to read, but more difficult for people to write. 
    Some diagraphic nodes have one or more sentences.
      These are compositions, or composition-nodes.
        Compositions are easy for people to write but are not machine-readable. 
    Some diagraphic nodes have only a sentence-fragment with no terminal punctuation.
      These are fragments, or notes. 
      Fragment nodes represent potential progeny that are not direct children. 
      One would use a fragment node to represent relative hierarchy when the exact adjacencies of the final tree are unknown. 
      Fragemnts can be moved around easily because they lack a rigid syntactic structure. 
      Fragments are often noun-phrases. 
      Fragments can serve the purpose of documenting areas of a diagraph that should be expanded upon at some future point. 
  Diagraphic nodes fall on a spectrum between long rigid compositions and tiny modular clauses.

Diagraphic paths
  A diagraphic path is a sequence of connected nodes starting at a category root.
  A path can also mean the concatinated string formed by combining a sequence of connected nodes. 
  A diagraphic path does not include the category name. 
  A diagraphic path is the string formed beginning with a key and concatinating the text of each node, resolving aliases and removing commas and periods. 
  A diagraphic path is the address of a node. 
  A diagraphic path is the context of a node relative to its category. 
  
Diagraphic references
  A diagraphic node with a value that corresponds to a diagraphic key is a reference to that key.
Diagraphic aliases
  A node that succeeds a colon-terminated node is an alias. 
  An alias represents the path that proceedes the colon. 
  An explanation that reaches a diagraphic alias may continue on to a root of the aliased category.
  To resolve an alias is to replace the alias node with the members of the aliased category, and to remove preceeding colon. 
  The elements of the category to which an alias corresponds are the children of that alias. 
    Any children of the actual alias node represent comments on the alias node as such, in the context of the particular path. 


Generic diagraph
  Generic diagraph belongs to generic subjects.
  Every predicate of particular diagraph corresponds to a predicate of the generic diagraph. 
    This may be represented explicitly or implicitly. 
Particlar diagraph
  Diagraph concerning singular subjects. 
  The roots of particular categories instantiate with reference to a generic. 
    All children of the particular must correspond to generically sanctioned predicates. 


Ellaborated diagraph
  Questions
  Disambiguation


Subsumption


Ostensive diagraph
  Resource addresses.


Diagraph script
  Diagraph script is a text format that represents a diagraph. 
  Diagraph script is a list of category-tree pairs.
  Diagraph script is comprised of blocks and units.
    A block of diagraph script is one atomic write operation of several category-tree pairings.
      By convention, blocks are seperated by a blank line.
      A block of diagraph script is like a prose paragraph.
    A unit of diagraph script is a set of thematically related blocks. 
      By convention, units are seperated by two blank lines.
      A unit of diagraph script is like a single prose explanation of multiple paragraphs.  
  Questions
    Using questions to make relative requests. 
    How?/Why?/So?/And?



Diagraph production
Individual diagraph production
Group diagraph production
Diagraph merges
  A merge of explicit diagraphs
Asynchronous diagraph production
  Diagraph can be produced by uncoordinated groups that are distributed in space or time. 
Adversarial diagraph production
  Debate
  Incentive structure - Expressive sentences vs. competition for desireable paths. 




Ideographs

Discourse diagraph

Library diagraphs

Language diagraphs





Applications of diagraph
Diagraph in Education
Diagraph in Journalism
Diagraph in Politics
Diagraph in Library Science
  How should we organize explanatory information?
    One way is to use a diagraph.
Diagraph in Academic Publishing



Diagraphic servers
  Diagraphic request
    A diagraphic request specifies a category, function, and an optional path or input diagraph.  
  Diagraphic responses
    Diagraphic responses are rendered in diagraph-script.
Diagraphic interfaces
  Document interface
    Server-side generation
    Server-side assembly
  Correspondance interface
    Server-side generation
    Client-side assembly
  Interactive interface
    Client-side generation
    Client-side assembly

Diagraphic function environments
  Isomorphic
  Input
  Output
  WM
    Push
    Enqueue
    Promote
    (Output stream)
    (Caching)
  STM
    STM is a cache that associates every node added to WM with its category. 
  LTM
  Configuration
    Satisfaction condition

Diagraphic functions
  Returning the end result
  Returning the intermediary values of WM

  Terminating functions
  Nonterminating functions

Diagraph-Interpret
  Takes a poorly formed path and returns a precise one. 
Diagraph-Contextualize
  Takes a category-node pair and returns a diagraphic path.
Diagraph-Explain 
  Takes a path specification and returns the nodes adjacent to that address. 
  Diagraph-explain uses a depth-first search.
Diagraph-Review
  Takes a category name and lists all nodes.
  Diagraph-Review uses a breadth-first search. 
Diagraph-Assess
  Takes a candidate diagraph for a diagraphic category and preforms a comparison to a reference value. 
  It returns a diagraph merge of the two values. 



Other
  Diagraph
    A diagraph is not a document.
  Propsecting
    Provisional compositions can become fragments which can become sentences which can become either clause-trees or final compositions.
  Qualitative computing
  Moderation as merger not mean
