This is an introduction to the diagraphic format. 




What is diagraph?
  A diagraph is a medium of explanation.
  A diagraph is a representation of an explanatory system.



  A diagraph is a hierarchial sentence-store.



Diagraph Schema:

+----+------+-------+---------+------------+-----------+--------+
| id | Text | Topic | Subject | Antecedent | Prototype | Object |
+----+------+-------+---------+------------+-----------+--------+
|    |      |       |         |            |           |        |
+----+------+-------+---------+------------+-----------+--------+


What does the node / node text represent?
  The text of a node represents the same information as do the foreign keys.
  Diagraph represents thoughts as individual sentences, as opposed to using compound sentences to represent several thoughts.


Why do multiple nodes reiterate the same information?



What does topic represent? 
  context, situation, surroundings, motivation
  examples, illustrations, members, demonstrations
What does subject represent?
  reponses
What does antecedent represent?
  cause, reason, explanation, justification, evidence
  effects, consequents, consequences, progeny
What does prototype represent? 
  Kind, abstract ideas, 
  Instances, articulations







What is an explanation? 
  An explanation is a traversal of the nodes of a topic.







Common configurations of diagraph 
-subject embedding
-topic nesting
-example of node with subject & prototype
--The existance of a no-text node with particular foreign keys, eg subject & prototype, has a particular meaning.
-example of adding something to the I/This topic to publish it
  -the difference between what is true of X and what is true of me, vis what I think of X, & that in diagraph they can be different.
-dialog, utterance nodes where the subject is other utterance nodes
-indexing facts with text topics, like legal codes.
-stories
-locations
-what we might call the reciprocal names of the different foreign keys (eg examples/interpretations/etc)
-notes, ie multi-sentence nodes that are not published to the I/This identity topic. 
-how chronology is a kind of secondary index of a set of platonic facts about things.
-napoleon and louisiana
-I know [P] because [evidence] -- a subject/antecedent pair can represent epistemic justification
-Using two nested arguments to create an indirect object 






Applications of diagraph / Describing things as diagraphs
-tag entropy
-capsizing, when the index needs an index
-The problem with prose 
  (& serialization attempts like the dewey decimal system)
-Describing libraries as diagraph
-Describing academia as diagraph
-Describing wikipedia as diagraph
-describing ephemeral media as utterances prototyping the same abstract sentences.







Diagraph script
  Diagraph script is a hierarchial text format that represents embedded topics. 
  Every line of diagraph script is one line.
  Subject/Antecedent/Prototype are not represented.




Diagraph servers

host.org/diagraph/sentence
host.org/diagraph/read/sentence.json/?N=4
host.org/diagraph/edit/sentence/




Diagraph reading interface
  Paragraph mode and sentence mode.
  There is a single selected sentence in the URL, the text of this sentence is displayed, then the next sentence is selected.

  Read(s)
    Give text of N
    (and antecedents?)
  Down - what about it
    -Select next N where subject = S,
  Return - how
    -Select next N where topic = S,
  Right - next
    -Select next N where topic = S.topic,







Producing diagraph
-what does a diagraph look like through every provisional stage of pile sort/tidal sort






