Diagraph
  What sort of thing is diagraph?
    Diagraph is an abstract data type.
  What is a diagraph?
    Diagraph is a directed graph traversals across which are explanations.
    A diagraph represents a set of possible explanations. 
    A diagraph is a non-linear data structure that represents many potential linear sequences. 
  What is diagraph for?
    Diagraph is a medium for representing explanatory information.
  Why is diagraph useful?
    Diagraph provides logarithmic-time access to a corpus of explanatory information.
  What does a diagraph represent?
    A diagraph represents the interface of an explanation-producing system.
    A diagraph maps a set of requests for explanations to a particular set of explanations.
    A diagraph models only the interface of an explanatory system.
      It ignores the internal implementation.
      It represents only what goes in and what comes out, not what goes on inside.
    A diagraph can model any system that responds to requests for explanation, 
      such as teachers, books, search engines, or libraries. 
    A diagraph represents all possible outputs of an explanatory system. 

Definition of diagraph
  A diagraph is a key-value store.
    The keys are diagraphic keys, and the values are collections of diagraphic trees. 
      A diagraphic key-collection pair is a diagraphic category.
        A diagraphic key is a category-name. 
        A diagraphic tree is a member of the category specified by the key. 

Diagraphic keys
  A diagraphic key is an ordinary-language specification of an explanation-set. 
  Diagraphic keys include subjects and topics.
    A subject is a key the explanations of which have the key for a syntactic subject.
    A topic is a noun-phrase key the explanations of which have a different syntactic subject.
  A diagraphic key is a diagraphic category-name. 
    The collection associated with the key contains members of that category.
  A diagraphic key is something that can be explained,
    and its associated value is the explanation.
  Diagraphic category-names are precise if they specify a diagraphic path.
    A diagraphic subject that merely specifies a topic area would be imprecise. 
    Categories with precise names can be used as aliases. 

Diagraphic categories
  A diagraphic category is a named collection of diagraphic trees.
  A diagraphic subject is the name of a diagraphic category. 
  Diagraphic categories have roots, which are the root nodes of the diagraphic trees they contain. 

Diagraphic trees
  A diagraphic tree represents a set of explanations.
    An explanation is a traversal of a diagraphic tree. 
  A diagraphic tree is a tree data structure,
    comprised of a root node, and a child-array of subtrees. 
  The nodes of a diagraphic tree have values which are strings.
    Two nodes may have the same value and be different nodes. 
    Two nodes with the same path and the same value are the same node. 
    Different kinds of string represent different kinds of node. 
      There are clause-nodes,
        which end in commas or periods.
      There are sentence-nodes,
        which contain one terminal period,
      There are composition-nodes,
        which are comprised of several sentences.
      There are fragment-nodes,
        which do not end with a punctuation mark. 
Diagraphic nodes
  Diagraphic nodes are identified by category and path. 
  Clause-nodes, Clauses
    Clause-nodes are a type of node in a diagraphic tree.
    Clause-nodes are the most modular and structured type of node. 
    Clause-nodes are easy for machines to read, but more difficult for people to write. 
  Sentence-nodes, Sentences
    Sentence-nodes are a type of node in a diagraphic tree.
    Sentence nodes are of intermediary structure. 
    A sentence node can be refactored into a clause-node tree.
  Composition-nodes, Compositions
    Composition-nodes are a type of node in a diagraphic tree.
    Compositions are easy for people to write but are not machine-readable. 
  Fragment-nodes, Fragments, Notes
    Fragment-nodes are a type of node in a diagraphic tree.
    Fragments are used to represent trees in the absence of complete knowledge of structure. 
    Fragments can represent the relative hierarchy of nodes without knowledge of actual adjacencies.
      Subordinate fragment nodes represent progeny, not direct children.
        It is expected that additional nodes may be inserted between fragment parents and their children. 
    Fragemnts can be moved around very easily because they lack a rigid syntactic structure. 
    Fragments are often noun-phrases. 
    Fragments can serve the purpose of documenting areas of a diagraph that should be expanded upon at some future point. 

Diagraphic references
  A substring of a node that corresponds to a diagraphic key is a diagraphic reference. 
Diagraphic aliases
  A terminal clause-node that corresponds to a key is an alias.
  An explanation that reaches a diagraphic alias may continue on to a root of the aliased category.
  A node of a tree that is aliased to a key has its children substituted by the members of the aliased category.
Diagraphic paths
  A diagraphic path is a sequence of connected nodes starting at a root of a category.
  A diagraphic path does not include the category name. 
  A diagraphic path is the string formed beginning with a key and concatinating the text of each node, resolving aliases and removing commas and periods. 
  A diagraphic path is the address of a node. 
  A diagraphic path is the context of a node relative to its category. 


Generic diagraph
  Generic diagraph belongs to generic subjects.
  Every predicate of particular diagraph corresponds to a predicate of the generic diagraph. 
    This may be represented explicitly or implicitly. 
Particlar diagraph
  Diagraph concerning singular subjects which are instances of generic classes. 



Diagraph script
  Diagraph script is a text format that represents a diagraph. 
  Diagraph script is a list of category-tree pairs.
  Diagraph script is comprised of blocks and units.
    A block of diagraph script is one atomic write operation of several category-tree pairings.
      By convention, blocks are seperated by a blank line.
      A block of diagraph script is like a prose paragraph.
    A unit of diagraph script is a set of thematically related blocks. 
      By convention, units are seperated by two blank lines.
      A unit of diagraph script is like a single prose explanation of multiple paragraphs.  
  Questions
    Using questions to make relative requests. 
    How?/Why?/So?/And?



Diagraph production
Individual diagraph production
Group diagraph production
Diagraph merges
  A merge of explicit diagraphs
Discussion diagraphs
  A merge of implicit diagraphs of a corpus
Asynchronous diagraph production
  Libraries
Adversarial diagraph production
  Debate
  Incentive structure - Expressive sentences vs. competition for desireable paths. 



Applications of diagraph
Diagraph in Education
Diagraph in Journalism
Diagraph in Politics
Diagraph in Library Science
  How should we organize explanatory information?
    One way is to use a diagraph.
Diagraph in Academic Publishing



Diagraphic servers
  Diagraphic request
    A d
  Diagraphic responses
    Rendered explanation
    Raw diagraph
Diagraphic interfaces
Diagraphic functions
  WM
    Push
    Enqueue
    Promote
  STM
    STM is a cache that associates every node added to WM with its category. 
  LTM

Diagraphic function environments
  Isomorphic
  Input
  Output
Diagraph-Interpret
  Takes a poorly formed path and returns a precise one. 
Diagraph-Context
  Takes a category-node pair and returns a diagraphic path.
Diagraph-Explain 
  Takes a path specification and returns the nodes adjacent to that address. 
  Diagraph-explain uses a depth-first search.
Diagraph-Review
  Takes a category name and lists all nodes.
  Diagraph-Review uses a breadth-first search. 
Diagraph-Assess
  Takes a candidate diagraph for a diagraphic category and preforms a comparison to a reference value. 
  It returns a diagraph merge of the two values. 




Other
  Diagraph
    A diagraph is not a document.
  Propsecting
    Provisional compositions can become fragments which can become sentences which can become either clause-trees or final compositions.
  Qualitative computing