Diagraph
  What sort of thing is diagraph?
    Diagraph is an abstract data type.
  What is a diagraph?
    Diagraph is the directed graph across which traversals are explanations.
    A diagraph is a decision tree in which the paths are particular explanations.
    A diagraph represents a set of possible explanations. 
    A diagraph is a non-linear data structure that represents many potential linear traversals. 
  What is diagraph for?
    Diagraph is a medium for representing explanatory information.
  Why is diagraph useful?
    Diagraph provides logarithmic-time access to a corpus of explanatory information.


Definition of diagraph, Diagraph
  A diagraph is a key-value store in which the keys are things that can be explained, represented by "diagraphic categories", and the values are "explanations", represented by "diagraphic trees".

Diagraphic category, What is a diagraphic category? 
  A diagraphic category is an ordinary-language specification of an explanation set. 
  A diagraphic category is a named collection of diagraphic trees.
  Diagraphic category names are case-insensitive strings.
  The name of a category of a diagraph is a diagraphic key.

Diagraphic trees
  A diagraphic tree represents a family of related explanations.
Explanation
  An explanation is a traversal of a diagraphic tree.
Diagraphic trees, What is a diagraphic tree?
  A diagraphic tree is a tree structure with several types of node.
    There are clause-nodes.
    There are sentence-nodes.
    There are composition-nodes.
    There are fragment-nodes. 

Clause-nodes, Clauses

Sentence-nodes, Sentences

Composition-nodes, Compositions
   
Fragment-nodes, Fragments, Notes

Diagraphic trees
  A composition-node corresponds to a sentence tree.
  A sentence-node corresponds to a clause tree.  
  Different parts of a diagraph will different types of node.
  Provisional compositions become fragments which become sentences which become either clause-trees or final compositions.



Diagraph script
  Diagraph script is a text format that represents a diagraph. 
  Diagraph script is a list of category-tree pairs.
  Diagraph script is comprised of blocks and units.
    A block of diagraph script is one atomic write operation of several category-tree pairings.
      By convention, blocks are seperated by a blank line.
      A block of diagraph script is like a prose paragraph.
    A unit of diagraph script is a set of thematically related blocks. 
      By convention, units are seperated by two blank lines.
      A unit of diagraph script is like a single prose explanation of multiple paragraphs.  

  How?/Why?/So?/And?



Diagraphic servers
  Diagraphic requests
  Diagraphic responses
    Rendered explanation
    Raw diagraph

Diagraphic functions
  WM
    Pushing to the top of WM
    Queueing at the bottom of WM 
  STM
  LTM
Diagraphic function environment
  Isomorphic
  Input
  Output
Diagraph-Explain
Diagraph-Assess
Diagraph-Review



Diagraph production

Individual diagraph production

Group diagraph production

Discussion diagraphs

Asynchronous diagraph production

Adversarial diagraph production


What does a diagraph represent?
  A diagraph represents the interface of an explanatory system,
    where an explanatory system is anything that can be asked to produce explanations.
      An explanatory system may be interactive, like a teacher, static, like a book, digital, like a search engine, or a mix of all three, like a library. 

  A diagraph maps a set of explanation requests to a particular set of explanations.
    A diagraph of an individual maps the questions they can understand to the explanations they can produce.
    
  A diagraph models only the interface of an explanatory system.
    It ignores the internal implementation.
    It represents only what can go in, and what can come out, not what goes on inside.

How should we organize explanatory information?
  One way is to use a diagraph.
