Diagraph
  "What sort of thing is diagraph?"
What sort of thing is diagraph?
  Diagraph is an abstract data type.

Diagraph
  "What is diagraph?"
What is a diagraph?
  Diagraph is the directed graph across which traversals are explanations.
  A diagraph is a decision tree in which the paths are particular explanations.
  A diagraph captures a set of possible explanations. 
  A diagraph is a non-linear data structure that represents many potential linear traversals. 

Diagraph
  "What is the definition of diagraph?"
What is the definition of diagraph?  
  A diagraph is a key-value store,
    in which the keys are "diagraphic categories".
    in which the values are "diagraphic element" collections.

What is a diagraphic category? 
  A diagraphic category is an ordinary-language specification of a sentence-set. 
  A diagraphic category contains explanations of the thing refered to in the cateogory name. 
  A diagraphic category is a named collection of diagraphic trees.
  Diagraphic category names are case-insensitive strings.
  A diagraphic category is a key of the diagraph.

What is a diagraphic tree?
  A diagraphic tree is either a note-pile, a clause-node tree, or a composition-string.

Diagraph
  "What does a diagraph represent?"
What does a diagraph represent?
  Diagraph is a model of the interface of explanation.

Diagraph
  "What is diagraph for?"
What is diagraph for?
  Diagraph is a medium,
    like books are a medium.
    for representing explanatory information.

Diagraph
  "What is diagraph for?"
Why is diagraph useful?
  Diagraph provides logarithmic-time access to a corpus of explanatory information. 

How should we organize explanatory information?
  One way is to use diagraph.