A Specification of the Diagraphic Format


What is a diagraph?
  A diagraph is a data structure that represents a corpus of explanatory text. 
  A diagraph is a relational sentence-store.



Diagraph Schema:

+----+------+-------+---------+-----------+--------+
| id | Text | Topic | Subject | Prototype | Object |
+----+------+-------+---------+-----------+--------+
|    |      |       |         |           |        |
+----+------+-------+---------+-----------+--------+


Nodes
  A node Nodes have a unique text and a set of foreign keys which reference other nodes.
  The nodes of a finished diagraph are sentences. 
  Each node stands alone as a syntactic and semantic unit, although a node prerequires its components.
  Everything in diagraph is a sentence, nothing represents a part of a sentence.
  A node's sentence may be implicitly represented in a multi-sentence articulation, but the real sentence is represented by the foreign keys.


Components
  A node may be composed of several components.
  A node is like a recipe and the components are like ingredients. 
  A node is like an image and the components are subimages.
  When a sentence is syntactically embeded in another, the node references the other by foreign key.
  A node's components are its references, and their references, and their references, etc.
  The decomposition of a node is a recursive presentation of its components.
  


Relations
  The relationships between components represents the relationships between syntactic elements.
  What does topic represent? 
    situation, surroundings, motivation
    examples, illustrations, members, demonstrations
  What does subject represent?
    the syntactic subject
    reponses, comments
  What does antecedent represent?
    cause, reason, explanation, justification, evidence
    effects, consequents, consequences, progeny
  What does prototype represent? 
    Kind, abstracts, ideas 
    Instances, articulations




Diagraph servers
  Requests are made by node text.

  host.org/diagraph/sentence 
  
  Get for read, post for edit

  The server provides a decomposition of the sentence as nested JSON.






