Diagraph
'What is diagraph?'
'What is diagraph for?'

What sort of thing is a diagraph?
A diagraph is an abstract data type.
A diagraph is a medium of expression.


What is a diagraph?
Diagraph is the directed graph across which traversals are explanations.
A diagraph is key-value store,
  in which the keys are 'diagraphic categories'.
  in which the values are 'diagraphic element' collections.

Diagraphic categor(y/ies): What is a diagraphic category?
What is a diagraphic category?
A diagraphic category is an ordinary-language specification of an explanation-set. 
A diagraphic category contains explanations of the thing refered to in the cateogory name. 
A diagraphic category is a collection of diagraphic elements.
Diagraphic category names are case-insensitive strings.
A diagraphic category is a key of the diagraph.

Diagraphic element(s): What is a diagraphic element?
What is a diagraphic element?
A diagraphic element is either a string, a note-pile, or a clause-node tree. 


What are the design goals of diagraph?
Diagraph is a model of the interface of explanation: how diagraph is a model of the interface of explanation

How diagraph is a model of the interface of explanation



What is diagraph for?
Diagraph is a medium for representing explanatory information. 

Why is diagraph useful?
Diagraph provides logarithmic-time access to a corpus of explanatory information. 