This
  This is Diagraph, a diagraph about diagraph.

Diagraph
  What sort of thing is diagraph?
    Diagraph is an abstract data type.
  What is a diagraph?
    Diagraph is a directed graph traversals across which are explanations.
    A diagraph represents a set of possible explanations. 
    A diagraph is a non-linear data structure that represents many possible linear sequences. 
    A diagraph is a directed graph comprised of trees. 
  What is diagraph for?
    Diagraph is a medium for representing explanatory information.
  Why is diagraph useful?
    Diagraph provides logarithmic-time access to a corpus of explanatory information.
  What does a diagraph represent?
    A diagraph represents the interface of an explanation-producing system.
    A diagraph maps a set of requests for explanation to a particular set of explanations.
    A diagraph represents all possible outputs of an explanatory system. 
    A diagraph models only the interface of an explanatory system.
      It ignores the internal implementation.
      It represents only what goes in and what comes out, not what goes on inside.
    A diagraph can model any system that responds to requests for explanation, 
      such as teachers, books, search engines, or libraries. 

Explanation 
  An explanation is an alternating sequence of questions and answers. 
    A valid explanation may omit some questions or some answers, which are represented implicitly.
    A large answer can be broken down into smaller answers.
    A series of alternating questions and answers can be combined into one answer.
  An explanation can be modeled by a tree, 
    where nodes represent utterances.
    the roots of which are conversation-starters.
    in which child-nodes represent germane responses to parent nodes. 
    The tree is the explanation.
      A particular sequential traversal of the tree is an articulation of the explanation.
      To refer to an articulation as an explanation is to refer to the tree implicitly represented by the traversal.
        Two articulations of the same tree constitute the same explanation,
          even if they are of different sequence or depth. 

Definition of diagraph
  A diagraph is a key-value store,
    the keys of which are diagraphic keys, 
    the values of which are diagraphic categories,
      which are named collections of diagraphic tree. 
  A diagraphic key-collection pair is a diagraphic category.
    A diagraphic key is a category-name. 
    A diagraphic tree is an element of the category specified by the key.
  A diagraph remains the same diagraph so long as nothing is removed. 

Diagraphic keys
  A diagraphic key is an ordinary-language specification of an explanation-set,
    like a question or topic.
  A diagraphic key is a diagraphic category-name. 
    The collection associated with the key contains elements of that category.
  A diagraphic key is something that can be explained,
    and its associated value is the explanation,
      or a set of acceptable explanations.
  Diagraphic category-names are precise if they specify a diagraphic path.
    A diagraphic subject that merely specifies a topic area would be imprecise. 
    Categories with precise names can be used as aliases. 

Diagraphic categories
  A diagraphic category is a named collection of diagraphic trees.
  A diagraphic key is the name of a diagraphic category, 
    the associated tree collection of which constitutes the category members.
  A diagraphic path is the name of a diagraphic category, 
    the associated subtree collection of which constitutes the category members.
  Not all diagraphic categories are represented explicitly as diagraphic key-value pairs.
    Some are represented implicitly by path-subtree pairs. 
      Implicit categories can be refactored as explicit categories using aliases. 
  A diagraphic tree is an element of a diagraphic category.
  The roots of a diagraphic category are the roots of its diagraphic tree elements. 

Diagraphic trees
  A diagraphic tree represents a set of explanations.
  An explanation is a traversal of a diagraphic tree. 
  A diagraphic tree is a tree of diagraphic nodes.
  A diagraphic tree has a root node, and an array of subtrees.
  If a node follows from multiple parents, it should be the root of its own tree.
  Children of a diagraphic node are comments on their parent node. 

Diagraphic nodes
  A diagraphic node represents a minimal and sufficient unit of explanation. 
    A diagraphic node is minimal unit of explanation if it cannot be broken down into smaller independent parts.
      A node that is not minimal contains more information than is relevent for every request to that path. 
      If a valid explanation can include only part of a node, it should be refactored into a parent node and child. 
    A diagraphic node that is a sufficient unit of explanation can stand alone without mention of its children. 
      You cannot assume that someone who sees a parent node will then ask to see the children, so each node must be sufficient without further explanation. 
  A diagraphic node represents an utterance, like a statement, question, or noun-phrase.
  A diagraphic node has a string value. 
    Two nodes may have the same value and be different nodes. 
    Two nodes with the same path and the same value are the same node.  
  Diagraphic nodes are identified by category and path. 
  Two sibling nodes with the same prefix can be refactored into children of a shared parent.
  Different kinds of string correspond to different kinds of diagraphic node. 
    Some diagraphic nodes have only a single comma-terminated clause.
      These are clauses, or clause-nodes.
      Clauses are easier for machines to read, but more difficult for people to write. 
    Some diagraphic nodes have one or more sentences.
      These are compositions, or composition-nodes.
        Compositions are easy for people to write but are not machine-readable. 
    Some diagraphic nodes have only a sentence-fragment with no terminal punctuation.
      These are fragments, or notes. 
      Fragment nodes represent potential progeny that are not direct children. 
      One would use a fragment node to represent relative hierarchy when the exact adjacencies of the final tree are unknown. 
      Fragemnts can be moved around easily because they lack a rigid syntactic structure. 
      Fragments are often noun-phrases. 
      Fragments can serve the purpose of documenting areas of a diagraph that should be expanded upon at some future point. 
  Diagraphic nodes fall on a spectrum between long rigid compositions and tiny modular clauses.

Diagraphic paths
  A diagraphic path is a sequence of connected nodes starting at a category root.
  A path can also mean the concatinated string formed by combining a sequence of connected nodes. 
  A diagraphic path does not include the category name. 
  A diagraphic path is the string formed beginning with a key and concatinating the text of each node, resolving aliases and removing commas and periods. 
  A diagraphic path is the address of a node. 
  A diagraphic path is the context of a node relative to its category. 
  
Diagraphic references
  A diagraphic node with a value that corresponds to a diagraphic key is a reference to that key.

Diagraphic aliases
  A node that succeeds a colon-terminated node is an alias. 
  An alias represents the path that proceedes the colon. 
  An alias is an association between a path and a category, represented by a node with that category name. 
  An explanation that reaches a diagraphic alias may continue on to a root of the aliased category.
  To resolve an alias is to replace the alias node with the members of the aliased category, and to remove preceeding colon. 
  The elements of the category to which an alias corresponds are children of the aliased key. 
  Any actual children of an alias node represent comments on the alias node as such, in the context of the particular path. 

Disambigutory nodes
  Disambigutory nodes are nodes which are intended for organizational, rather than explanatory purposes.
  Disambigutory nodes are those which can be omitted from an explanation. 
  It is not necessary to include disambigutory nodes in a diagraphic path.
  Disambigutory nodes are provided as a convinience for people browsing the diagraph. 
    Ideally, a category with more than four nodes can be broken down with disambigutory nodes. 
  A disambigutory node is used to make a wide tree taller, requiring fewer lookups to traverse. 

Generic diagraph
  Generic diagraph belongs to generic subjects.
  Every predicate of particular diagraph corresponds to a predicate of the generic diagraph. 
    This may be represented explicitly or implicitly. 
Particlar diagraph
  Diagraph concerning singular subjects. 
  The roots of particular categories instantiate with reference to a generic. 
    All children of the particular must correspond to generically sanctioned predicates. 


Ellaborated diagraph
  A diagraph that is ellaborated contains every node explicitly. 
  One can ellaborate a diagraph by inserting implied nodes between stated ones. 
  Ellaborated diagraph is useful for diagraphic servers.


Subsumption
  One diagraphic tree subsumes another if it contains a node that can be parent to the other's root.


Ostensive diagraph
  A diagraphic node may ostend to a resource referenced by address.


Diagraph script
  Diagraph script is a text format that represents a diagraph. 
  Lines of a diagraph script file represent nodes of a diagraph.
  Indendation in a diagraph script file represents the hierarchy of a diagraph. 
  Unindented lines of diagraph script represent diagraphic keys. 
  Top-level indentations under a key represent the roots of a diagraphic category. 
  Diagraph script is comprised of blocks and units.
    A block of diagraph script is one atomic write operation of several category-tree pairings.
      By convention, blocks are seperated by a blank line.
      A block of diagraph script is like a prose paragraph.
    A unit of diagraph script is a set of thematically related blocks. 
      By convention, units are seperated by two blank lines.
      A unit of diagraph script is like a single prose explanation of multiple paragraphs.  
  Questions
    Using questions to make relative requests. 
    How?/Why?/So?/And?



Diagraph production
Individual diagraph production
Group diagraph production
Diagraph merges
  A merge of explicit diagraphs
Asynchronous diagraph production
  Diagraph can be produced by uncoordinated groups that are distributed in space or time. 
Adversarial diagraph production
  Debate
  Incentive structure - Expressive sentences vs. competition for desireable paths. 




Ideographs
  An ideograph represents the possible explanations of an individual. 

Discussion diagraph
  A diagraph produced synchronously by a group. 
  One can only add to a discussion diagraph. 
  The end result represents a diagraphic merge of the individual viewpoints. 

Discourse diagraph
  A discourse diagraph is the hypothetical diagraph implicit in a corpus. 

Library diagraphs
  A library diagraph is a diagraph that subsumes various other diagraphs. 

Language diagraphs
  A langauge diagraph captures the generic information known to native speakers of a language.




Applications of diagraph
Diagraph in Education
Diagraph in Journalism
Diagraph in Politics
Diagraph in Library Science
  How should we organize explanatory information?
    One way is to use a diagraph.
Diagraph in Academic Publishing


Diabots
  A diabot is any diagraphic agent. 
  A diabot knows N if it has the node N. 
  A diabot understands P if it has the path P. 


Diagraphic servers
  Diagraphic request
    A diagraphic request specifies a category, function, and an optional path or input diagraph.  
  Diagraphic responses
    Diagraphic responses are rendered in diagraph-script.
Diagraphic interfaces
  Document interface
    Server-side generation
    Server-side assembly
  Correspondance interface
    Server-side generation
    Client-side assembly
  Interactive interface
    Client-side generation
    Client-side assembly

Diagraphic function environments
  Isomorphic
  Input
  Output
  WM
    Push
    Enqueue
    Promote
    (Output stream)
    (Caching)
  STM
    STM is a cache that associates every node added to WM with its category. 
  LTM
  Configuration
    Satisfaction condition

Diagraphic function controllers

Diagraphic functions
  Returning the end result
  Returning the intermediary values of WM

  Terminating functions
  Nonterminating functions

Diagraph-Interpret
  Takes a poorly formed path and returns a precise one. 
Diagraph-Contextualize
  Takes a category-node pair and returns a diagraphic path.
Diagraph-Explain 
  Takes a path specification and returns the nodes adjacent to that address. 
  Diagraph-explain uses a depth-first search.
Diagraph-Review
  Takes a category name and lists all nodes.
  Diagraph-Review uses a breadth-first search. 
Diagraph-Assess
  Takes a candidate diagraph for a diagraphic category and preforms a comparison to a reference value. 
  It returns a diagraph merge of the two values. 



Other
  Diagraph
    A diagraph is not a document.
    A diagraph is not a hypertext.
    Diagraph does not represent embodied discussions.
    Diagraphic responses are of ideas and to ideas, rather than of people or writings to other people or writings. 
  Propsecting
    Provisional compositions can become fragments which can become sentences which can become either clause-trees or final compositions.
  Qualitative computing
  Moderation as merger not mean
