Diagraph
  "What sort of thing is diagraph?"
  "What is diagraph?"
What sort of thing is diagraph?
  Diagraph is an abstract data type.
What is a diagraph?
  Diagraph is the directed graph across which traversals are explanations.
  A diagraph is a decision tree in which the paths are particular explanations.
  A diagraph represents a set of possible explanations. 
  A diagraph is a non-linear data structure that represents many potential linear traversals. 


Diagraph
  "What is the definition of diagraph?"
What is the definition of diagraph?  
  A diagraph is a key-value store,
    in which the keys are "diagraphic categories".
    in which the values are collections of "diagraphic trees".

Diagraphic category, What is a diagraphic category? 
  A diagraphic category is an ordinary-language specification of a sentence-set. 
  A diagraphic category contains explanations of the thing refered to in the cateogory name. 
  A diagraphic category is a named collection of diagraphic trees.
  Diagraphic category names are case-insensitive strings.
  A diagraphic category is a key of the diagraph.

Diagraphic trees, What is a diagraphic tree?
  A diagraph is a mix of several kinds of tree structure. 
  One kind of diagraphic tree is the "clause-node tree".
  One kind of diagraphic tree is the "sentence-node tree".
  One kind of diagraphic tree is the "composition-node".
  One kind of diagraphic tree is the "note pile".

Clause-node trees, a clause-node tree
  A clause-node tree is comprised of "a clause-node", and an array of "subordinate clause-node trees".
Clause-nodes, a clause node
  A clause-node contains a clause-string and "a conjunction table."
Subordinate clause-node trees
  The clause of a subordinate clause-node tree's root clause-node represents a semantic specification or interpretation of its parent clause-node's clause. 
Conjunction table, a conjunction table
  A conjunction table associates a conjunction string with a clause-node tree collection. 

Sentence trees, a sentence tree
  A sentence tree is comprised of a sentence and an array of "subordinate sentences".
  A sentence tree can be represented explicitly. 
  A sentence tree can be represented implicitly by a composition string. 
Sentences, a sentence, sentence
  A sentence is an implicit clause-node tree segment represented by a string.
  A sentence in the context of diagraph is just an ordinary kind of a sentence. 
Subordinate sentences, a subordinate sentence
  A sentence that is subordinate to another sentence represents a segment of a clause-node tree that is subordinate to another segment of a clause-node tree. 

Composition nodes, composition-node, compositions, composition
  A composition-node is a prose string of one or more sentences that implicitly represents a sentence tree. 
   
Note piles, note pile
  A note pile is a list of notes, which are sentence fragments.
  The the order of the notes represents the hierarchy of a potential tree.
    Notes that come first in the pile are assumed to come higher in the tree.


Diagraphic trees
  Diagraphic trees represent explanations.
    An explanation is a series of sentences.
      Some sentences come after other sentences.
        This produces a tree. 
    A diagraph is a mix of several kinds of tree structure.
      Some types of diagraphic tree are easy for people to write, but hard for machines to read.
        These look more like prose, because they rely upon the implicit syntax of natural-language.
      Some types of diagraphic tree are harder for people to write, but easier for machines to read. 
        These look more like trees, with explicit nodes and edges. 

      A clause-node tree has an entirely explicit structure.
        The syntax of the explanation is entirely represented in the data structure.
      A sentence tree has a partially-explicit structure.
        The relationship between different sentences is represented as an explicit hierarchy,
          whereas the syntactic structure within a sentence is represented implicitly by a natural-language string. 
      A composition node has an entirely implicit structure.
        A composition is just one long string, and it doesn't represents explicitly either the internal syntax of a sentence, or the hierarchial relationship between sentences.
      A note pile has a partially-implicit structure.
        Each line represents a sentence fragment, but some may be missing, so a parent-child relationship merely represents a suspected ancestor-progency relationship in some future tree. 

  A composition-node corresponds to a sentence-node tree.
  A sentence-node corresponds to a clause-node tree.

  A diagraph ordinarily would have clause-node trees at the root,
    sentence trees in the middle, 
      and compositions at the ends. 
  
  Diagraphic trees can change types over the life of a diagraph
    A note pile might become a sentence tree.
      A sentence tree might become a clause-node tree 
        (or a composition, if it is a terminal node.)


Diagraph
  "What does a diagraph represent?"
What does a diagraph represent?
  A diagraph is a model of the interface of an explanatory system,
    where an explanatory system is anything that can be asked to produce explanations,
      
    An explanatory system may be interactive, like a teacher, static, like a book, digital, like a search engine, or a mix of all three, like a library. 

  A diagraph maps a set of explanation requests to a particular set of explanations.
    A diagraph of an individual maps the questions they can understand to the explanations they can produce.
    
  A diagraph models only the interface of an explanatory system.
    It ignores the internal implementation.
    It represents what goes in, and what comes out, not how it is stored or produced.


Diagraph
  "What is diagraph for?"
  "Why is diagraph useful?"
What is diagraph for?
  Diagraph is a medium,
    like books are a medium.
    for representing explanatory information.
Why is diagraph useful?
  Diagraph provides logarithmic-time access to a corpus of explanatory information. 
How should we organize explanatory information?
  One way is to use a diagraph.
