This
  This is 'Diagraph', a diagraph about diagraph.

Diagraph
  What sort of thing is diagraph?
    Diagraph is an abstract data type.
  What is a diagraph?
    Diagraph is a directed graph traversals across which are explanations.
    A diagraph represents a set of possible explanations. 
    A diagraph is a non-linear data structure that represents many possible linear sequences. 
    A diagraph is a directed graph comprised of trees. 
  What is diagraph for?
    Diagraph is a medium for representing explanatory information.
  Why is diagraph useful?
    Diagraph provides logarithmic-time access to a corpus of explanatory information.
  What does a diagraph represent?
    A diagraph represents the interface of an explanation-producing system.
    A diagraph maps a set of requests for explanation to a particular set of explanations.
    A diagraph represents all possible outputs of an explanatory system. 
    A diagraph models only the interface of an explanatory system.
      It ignores the internal implementation.
      It represents only what goes in and what comes out, not what goes on inside.
    A diagraph can model any system that responds to requests for explanation, 
      such as teachers, books, search engines, or libraries.

Definition of diagraph
  A diagraph is a key-value store, 
      the keys of which are diagraphic paths.
      the values of which are diagraphic trees.
  The key represents a path prefix to the nodes of the associated tree.

Diagraphic nodes
  Diagraphic nodes are a string of natural language text. 
  Diagraphic nodes represent a meaningful unit of explanation.
  Children of diagraphic nodes represent things that could follow it in an explanation.

Diagraphic component
  A diagraphic component is a minimal syntactic component, like a word or phrase.
  A component that has its own diagraphic node is a component node. 

Diagraphic clauses
  A clause is a subject and series of predicates ending in a comma.
  A clause that has its own diagraphic node is a clause node.

Diagraphic composition
  A multi-sentence text that is one meaningful unit and cannot be subdivided.
  A composition that has its own diagraphic node is a composition node. 

Diagraphic tree
  A diagraphic tree is a trie of diagraphic nodes that represents a set of sentences which share a subject. 
  A diagraphic tree is a tree of diagraphic nodes. 
  In a diagraphic tree, child nodes represent things that could follow the parent nodes in an explanation.
  In a diagraphic tree, children specify or interpret their parents. 
  A diagraphic tree can have a subject component node, followed by a predicate component node, followed by conjunction component nodes, ending in period-terminated component node, a composition node, or an alias. 

Diagraphic paths
  A path is a series of clauses and conjunctions.
  A path can be a sole topic or subject.
  A diagraphic URL path would replace commas with forward-slashes.

Diagraphic references
  A diagraphic reference is a correspondance between a node and a key. 

Diagraphic aliases
  An alias is a correspondance between a path and a key.

Explanations
  An explanation is a traversal of alternating clauses and conjunctions.
  Explanations may span connected diagraphic trees over aliases.  

Particlar diagraph
  Diagraph concerning singular subjects. 
  The roots of particular categories instantiate with reference to a generic. 
    All children of the particular must correspond to generically sanctioned predicates. 

Generic diagraph
  Generic diagraph is a generic subject and all possible predicates. 

Diagraphic predication
  A predication is a correspondance between a particular predicate and a predicate of the generic type. 
  Predication as state in a generic DFA.

Subsumption
  One diagraphic tree subsumes another if it contains a node that can be parent to the other's root.

Ostensive diagraph
  A diagraphic node may ostend to a resource referenced by address.

Diagraph script
  Diagraph script is a text format that represents a diagraph. 
  Lines of a diagraph script file represent nodes of a diagraph.
  Indendation in a diagraph script file represents the hierarchy of a diagraph. 
  Unindented lines of diagraph script represent diagraphic keys. 
  Top-level indentations under a key represent the roots of a diagraphic category. 
  Diagraph script is comprised of blocks and units.
    A block of diagraph script is one atomic write operation.
      Blocks can be seperated by one blank line for clarity.
      Blocks would often begin at the indentation of the previous block. 
      A block of diagraph script might correspond to a prose paragraph.
    A section of diagraph script is a set of related blocks. 
      Sections can be seperated by two or three blank lines for clarity. 
      Sections would not usually begin indented. 
      A section of diagraph script might correspond to a prose article or chapter.

Machine readable
  Every syntactic component has its own node. 
Machine parsable
  Clauses have their own nodes terminated by commas, with indentations and newlines. 
Machine presentable
  There are only indentations and newlines. 

Diagraph production
Individual diagraph production
Group diagraph production
Asynchronous diagraph production
  Diagraph can be produced by uncoordinated groups that are distributed in space or time. 
Diagraph merges
  Two diagraphs are merged into one that contains the paths of both diagraphs, refactoring nodes that share prefixes. 
Adversarial diagraph production
  Or a debate diagraph. 
  Diagraph production in which individuals produce a discussion diagraph.
  By creating a node that contains a prefix of an existing node, parties can force an opponent's node to be refactored, reducing the effect. 
  Each party wishes to include long expressive sentences, but also to occupy desirable paths. 

Discussion diagraph
  A diagraph produced synchronously by a group. 
  One can only add to a discussion diagraph. 
  The end result represents a diagraphic merge of the individual viewpoints. 

Discourse diagraph
  A discourse diagraph is the hypothetical diagraph implicit in a corpus. 

Library diagraphs
  A library diagraph is a diagraph that subsumes various other diagraphs. 

Ideographs
  An ideograph represents the possible explanations of an individual. 

Language diagraphs
  A langauge diagraph captures the generic information known to native speakers of a language.



Applications of diagraph
Diagraph in Education
Diagraph in Journalism
Diagraph in Politics
Diagraph in Library Science
  How should we organize explanatory information?
    One way is to use a diagraph.
Diagraph in Academic Publishing



Diabots
  A diabot is any diagraphic agent. 
  A diabot is an agent that represents its knowledge as a diagraph. 
  A diabot knows N if it has the node N. 
  A diabot understands P if it has the path P. 

Diagraphic servers
  Diagraphic request
    A diagraphic request specifies a category, function, and an optional path or input diagraph.  
  Diagraphic responses
    Diagraphic responses are rendered in diagraph-script.
Diagraphic interfaces
  Document interface
    Server-side generation
    Server-side assembly
  Correspondance interface
    Server-side generation
    Client-side assembly
  Interactive interface
    Client-side generation
    Client-side assembly

Diagraphic function environments
  Isomorphic
  Input
  Output
  WM
    Push
    Enqueue
    Promote
    (Output stream)
    (Caching)
  STM
    STM is a cache that associates every node added to WM with its category. 
  LTM
  Configuration
    Satisfaction condition

Diagraphic function controllers

Diagraphic functions
  Diagraphic functions take diagraph script. 
  They return text, the sequential states of working memory.

  Terminating functions
  Nonterminating functions

Diagraph-read

Diagraph-interpret
  Takes a poorly formed path and returns a precise one. 
Diagraph-contextualize
  Takes a category-node pair and returns a diagraphic path.
Diagraph-explain 
  Takes a path specification. 
  Diagraph-explain uses a depth-first search to push each node onto a WM element.
Diagraph-assess
  Shows the user a diagraphic key, has them produce an explanation in diagraph script, and preforms a comparison to the reference value. 
  Diagraph-assess is a companion function to diagraph-explain.
Diagraph-review
  Diagraph-reivew puts whole paths of each node into one WM element.
  Diagraph-Review uses a breadth-first search. 
Diagraph-quiz
  Diagraph-quiz shows the user a node and has them produce a path. 
  Diagraph-quiz is a companion function to diagraph-review.

Diagraph-consider
  A hypothetical diagraphic function that preforms a breadth-first search on the generic inferences from a particular node, looking for collisions with existing LTM entries. 
Diagraph-reflect
  A hypothetical diagraphic function that takes an entire diagraphic category and looks for a subsuming interpretation by looking for definitions that fit subsets of nodes.


Other
  Diagraph
    A diagraph is not a document.
    A diagraph is not a hypertext.
    Diagraph does not represent embodied discussions.
      Diagraphic responses are of ideas and to ideas, rather than of people or writings to other people or writings. 
  Propsecting
    Provisional compositions can become fragments which can become sentences which can become either clause-trees or final compositions.
  Qualitative computing
  Moderation as merger not mean
  The explanation market
    Market fragmentation between producers and consumers. 
  Diagraph as epistemic algorithm
  Diabots and personal reading
  Exhaustive diagraphs, which invite and address every articulation of an idea possible in the language
